[program:siren]
command=uwsgi --file ~/apps/siren/siren.py --callable app --socket 64.22.112.41:3031 --enable-threads --virtualenv /home/andrew/envs/siren
redirect_stderr=true
stdout_logfile=/var/log/siren.log
startsecs=4
priority=998
user=andrew